# spring.config.import=file:env.properties

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# https://medium.com/@Marou_arnault/spring-boot-hide-your-credentials-fb1ca22ae911
# uncomment this line and it should get the DB_CONNECT_URL from the env.properties file and use it as the datasource url
# spring.datasource.url=${DB_CONNECT_URL}

# we probably dont need these since they're included in the db connect url
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}

spring.web.resources.static-locations[0]=file:./target/classes/static/
spring.web.resources.static-locations[1]=classpath:/static/