spring.config.import=file:env.properties

# https://medium.com/@Marou_arnault/spring-boot-hide-your-credentials-fb1ca22ae911
# spring.datasource.url=${DB_CONNECT_URL}

# we probably dont need these since they're included in the db connect url
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}